Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ctioga2
Upstream-Maintainer: Vincent Fourmond
Upstream-Source: http://ctioga2.rubyforge.org

  This package was debianized by Vincent Fourmond <fourmond@debian.org> on
  Wed, 2  Feb 2011 21:11:29 +0100.

Files: *
Copyright: 2006-2014 Vincent Fourmond
License: GPL-2+
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301 USA.

Files: lib/ctioga2/graphics/styles/colorbrewer.rb
Copyright: 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University.
License: apache-2.0
  Licensed under the Apache License, Version 2.0 (the "License"); you
  may not use this file except in compliance with the License.  You
  may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied. See the License for the specific language governing
  permissions and limitations under the License.

Files: debian/*
Copyright: 2011-2014 Vincent Fourmond <fourmond@debian.org>
License: GPL-2+
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  02110-1301 USA.

On Debian systems, the complete text of the GNU Lesser General Public
License version 2 (LGPL2+) can be found in
`/usr/share/common-licenses/LGPL-2.'.

Similarly the complete text of the GNU General Public License version
2 (GPL-2+) can be found in `/usr/share/common-licenses/GPL-2.'
